{% load static %}

<head>
    <meta charset="UTF-8">
    <title>Pragmatic</title>

    <!--    Bootstrap Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Google Fonts Link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <!--    DEFAULT CSS LINK-->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

    <style>
        @font-face {
            font-family: 'NanumSquareNeoOTF-aLt' ;
            src: local('NanumSquareNeoOTF-aLt'),
            url("{% static 'fonts/NanumSquareNeoOTF-aLt.otf' %}" ) format("opentype");
        }
        @font-face {
            font-family: 'NanumSquareNeoOTF-bRg' ;
            src: local('NanumSquareNeoOTF-bRg'),
            url("{% static 'fonts/NanumSquareNeoOTF-bRg.otf' %}" ) format("opentype");
        }
        @font-face {
            font-family: 'NanumSquareNeoOTF-cBd' ;
            src: local('NanumSquareNeoOTF-cBd'),
            url("{% static 'fonts/NanumSquareNeoOTF-cBd.otf' %}" ) format("opentype");
        }
        @font-face {
            font-family: 'NanumSquareNeoOTF-dEb' ;
            src: local('NanumSquareNeoOTF-dEb'),
            url("{% static 'fonts/NanumSquareNeoOTF-dEb.otf' %}" ) format("opentype");
        }
        @font-face {
            font-family: 'NanumSquareNeoOTF-eHv' ;
            src: local('NanumSquareNeoOTF-eHv'),
            url("{% static 'fonts/NanumSquareNeoOTF-eHv.otf' %}" ) format("opentype");
        }
    </style>
</head>
